{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 110,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".noesis*/**",
    ".opencode/**",
    ".pi/**",
    ".roo/**",
    ".windsurf/**",
    "coverage/**",
    "dist/**",
    "node_modules/**",
    "plans/*.html",
    "test-results/**",
    "tools/oxlint/anti-slop/**"
  ]
}
